[program:statsd-agent]
command=python %(program_name)s.py
directory=/usr/local/statsd-agent
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/statsd-agent.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info